# company-api

./: Dockerfile  pom.xml
.dev/: build-image.sh  create-db.sql  start-mysql.sh
src/main/java/br/com/my_corp/company/company_api/: App.java  ApplicationStarter.java
src/main/java/br/com/my_corp/company/company_api/adapters/factories/: AdapterFactory.java
src/main/java/br/com/my_corp/company/company_api/adapters/repositories/: GenericSQLRepository.java  Repository.java
src/main/java/br/com/my_corp/company/company_api/app/domain/dtos/: CompanyDTO.java
src/main/java/br/com/my_corp/company/company_api/app/domain/factories/: CompanyFactory.java  DomainFactory.java
src/main/java/br/com/my_corp/company/company_api/app/domain/models/: Company.java  Identifiable.java  PolicyManager.java  Validatable.java
src/main/java/br/com/my_corp/company/company_api/app/domain/services/: CompanyService.java  Service.java
src/main/java/br/com/my_corp/company/company_api/app/exceptions/: BadRequestException.java  HTTPException.java  InternalServerErrorException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/my_corp/company/company_api/controllers/: ControllerConfiguration.java
src/main/java/br/com/my_corp/company/company_api/controllers/v1/: CompanyController.java
src/main/java/br/com/my_corp/company/company_api/utils/: StringUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/br/com/my_corp/company/company_api/: StarterTests.java
src/test/java/br/com/my_corp/company/company_api/units/: ModelTests.java
src/test/resources/: application.yml
